<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI BLOG GENERATOR</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialiased">
    <nav class="bg-blue-600 p-4 text-white flex justify-between w-full">
        <div>
            <h1 class="text-3xl font-bold">AI BLOG GENERATOR</h1>
        </div> 
        <div>
            <a href="#" class="text-white hover:underline flex items-center space-x-2">
                <span>LogOut</span>
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </div>  
    </nav>
    
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0 flex items-center justify-center">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to AI Blog Generator</h2>
                <p class="text-gray-700">Generate high-quality blog articles from Youtube videos using Artificial Intelligence.Simply enter the link to the Youtube video below and let AI create content for you!</p>
            </div>

            <br>


            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter YouTube link.</h2>
                <div class="flex space-x-4">
                    <input id="youtube-link" type="url" placeholder="Paste YouTube Link..." class="flex-grow p-2 border border-blue-400 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-600">
                    <button class="bg-blue-600 text-white p-2 rounded-lg hover:bg-blue-700 transition-colors">Generate</button>
                </div>
            </div>
            <div style="display: none;" id="loading-circle" class="load"></div>
            
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">

                </div>
            </section>
        </div>
    </div>
    <footer class="text-center p-4 text-blacl mt-6">Powered by Joy.</footer>
    <script>

    </script>
</body>
</html>
